# Use the official Node.js image as the base image
FROM node:18

# Set the working directory
WORKDIR /usr/src/app

# Copy package.json and package-lock.json
COPY Collection_of_Dockerfiles/server/package*.json ./

# Install dependencies
RUN npm install

# Copy the Prisma schema and generate Prisma client
COPY Collection_of_Dockerfiles/server/prisma ./prisma
RUN npx prisma generate

# Copy the rest of the application code
COPY . .

# Build TypeScript code
RUN npm run build

# Expose the port the app runs on
EXPOSE 3000

# Command to run the app
CMD ["node", "build/index.js"]